# Codehouse-Project

./: package-lock.json
BackEnd/: pom.xml
BackEnd/Database/: .gitignore  pom.xml
BackEnd/Database/src/main/java/model/: CategoryData.java  ForumSchema.java  PostData.java  UserData.java
BackEnd/Database/src/main/java/module/: ForumServiceModule.java
BackEnd/Database/src/main/java/service/: ForumDynamodbService.java
BackEnd/Database/src/test/java/: ForumDynamodbServiceTest.java
BackEnd/src/: README.md
BackEnd/src/main/java/com/example/backend/: SpringSocialApplication.java
BackEnd/src/main/java/com/example/backend/config/: AppProperties.java  CustomAccessTokenResponseConverter.java  SecurityConfig.java  WebMvcConfig.java
BackEnd/src/main/java/com/example/backend/controller/: AuthController.java  CommentsController.java  PostController.java  SequenceGenerator.java  UserController.java
BackEnd/src/main/java/com/example/backend/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
BackEnd/src/main/java/com/example/backend/model/: AuthProvider.java  Category.java  Comment.java  Post.java  User.java
BackEnd/src/main/java/com/example/backend/model/audit/: DateAudit.java  UserDateAudit.java
BackEnd/src/main/java/com/example/backend/payload/: ApiResponse.java  AuthResponse.java  CategoryRequest.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PagedResponse.java  PostRequest.java  PostResponse.java  SignUpRequest.java
BackEnd/src/main/java/com/example/backend/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/backend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
BackEnd/src/main/java/com/example/backend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BackEnd/src/main/java/com/example/backend/service/: PostService.java
BackEnd/src/main/java/com/example/backend/util/: CookieUtils.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/com/example/backend/: SpringSocialApplicationTests.java
BackEnd/stem-education-backend/: pom.xml
BackEnd/stem-education-backend/src/main/java/com/example/stemeducationbackend/: StemEducationBackendApplication.java
BackEnd/stem-education-backend/src/main/java/com/example/stemeducationbackend/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
BackEnd/stem-education-backend/src/main/java/com/example/stemeducationbackend/controller/: AuthController.java  SequenceGenerator.java  UserController.java
BackEnd/stem-education-backend/src/main/java/com/example/stemeducationbackend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
BackEnd/stem-education-backend/src/main/java/com/example/stemeducationbackend/model/: AuthProvider.java  User.java
BackEnd/stem-education-backend/src/main/java/com/example/stemeducationbackend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
BackEnd/stem-education-backend/src/main/java/com/example/stemeducationbackend/repository/: UserRepository.java
BackEnd/stem-education-backend/src/main/resources/: application.yml
BackEnd/stem-education-backend/src/test/java/com/example/stemeducationbackend/: StemEducationBackendApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html  manifest.json
FrontEnd/src/: Forum.jsx  index.js
FrontEnd/src/app/: App.js
FrontEnd/src/common/: AppHeader.js
FrontEnd/src/constants/: index.js
FrontEnd/src/home/: Home.css  Home.js
FrontEnd/src/posts/: CommentsList.js  ListAllPosts.jsx  ListByTag.jsx  Post.css  PostDetails.js  PostList.js
FrontEnd/src/posts/upload/: UploadPost.jsx
FrontEnd/src/user/login/: Login.js
FrontEnd/src/user/oauth2/: OAuth2RedirectHandler.js
FrontEnd/src/user/signup/: Signup.js
FrontEnd/src/util/: APIUtils.js
login/src/main/resources/: application.yml
(+22 files in other folders)
